# godot-confirma

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Confirma.csproj  Confirma.sln  README.md  icon.svg.import  project.godot  results.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.yml
addons/confirma/: Plugin.cs  README.md  plugin.cfg
contributor_docs/: help_pages.md
contributor_docs/resources/: all.png.import  godot_code.png.import  godot_header.png.import  godot_link.png.import  terminal_code.png.import  terminal_header.png.import  terminal_link.png.import
e2e/: .gitignore  bun.lockb  e2e.ts  package.json  utils.ts
e2e/tests/: confirm_output.test.ts  confirma_category.test.ts  confirma_category_test.ts  confirma_disable_cs.test.ts  confirma_disable_gd.test.ts  confirma_gd_path.test.ts  confirma_help.test.ts  confirma_method.test.ts  confirma_output.test.ts  confirma_output_path.test.ts  confirma_run.test.ts  confirma_sequential.test.ts  confirma_verbose.test.ts
e2e/types/: log_type.ts  test_case_state.ts  test_log.ts  test_result.ts
gdtests/: confirm_array_test.gd  confirm_array_wrapper_test.gd  confirm_array_wrappers_test.gd  confirm_boolean_test.gd  confirm_boolean_wrappers_test.gd  confirm_equal_wrapper_test.gd  confirm_range_wrapper_test.gd  confirm_test.gd  confirm_vector_wrapper_test.gd  gdtest.gd
gdtests/wrappers/: confirm_array_wrapper_test.gd  confirm_array_wrapper_test.gd.uid  confirm_boolean_wrapper_test.gd  confirm_boolean_wrapper_test.gd.uid  confirm_dictionary_wrapper_test.gd  confirm_dictionary_wrapper_test.gd.uid  confirm_equal_wrapper_test.gd  confirm_equal_wrapper_test.gd.uid  confirm_numeric_wrapper_test.gd  confirm_numeric_wrapper_test.gd.uid  confirm_range_wrapper_test.gd  confirm_range_wrapper_test.gd.uid  confirm_signal_wrapper_test.gd  confirm_signal_wrapper_test.gd.uid  confirm_string_wrapper_test.gd  confirm_string_wrapper_test.gd.uid  confirm_vector_wrapper_test.gd  confirm_vector_wrapper_test.gd.uid
scenes/main/: Main.tscn  main.gd
script_templates/Node/: Test.cs  TestFull.cs  test.gd  test_full.gd
scripts/: run_godot.ps1  run_tests.ps1  run_tests.sh  test.sh
tests/: ArrayHelperTest.cs  BasicTest.cs  ChainingTest.cs  ChainingTest.cs.uid  ClassToRunTestsOn.cs  ClassToRunTestsOn.cs.uid  ConfirmActionTest.cs  ConfirmArrayTest.cs  ConfirmAttributeTest.cs  ConfirmBooleanTest.cs  ConfirmDateTimeTest.cs  ConfirmDictionaryTest.cs  ConfirmEqualTest.cs  ConfirmEventTest.cs  ConfirmExceptionTest.cs  ConfirmFileTest.cs  ConfirmIEnumerableTest.cs  ConfirmNullTest.cs  ConfirmNumericTest.cs  ConfirmRangeTest.cs  ConfirmReferenceTest.cs  ConfirmSignalTest.cs  ConfirmStringTest.cs  ConfirmTest.cs  ConfirmTypeTest.cs  ConfirmUuidExtensionsTest.cs  ConfirmVectorTest.cs  FileElementConverterTest.cs  FileElementConverterTest.cs.uid  FlakyTestTest.cs  FlakyTestTest.cs.uid  GlobalTest.cs  ParametrizedTest.cs  PluginTest.cs  PluginTest.cs.uid  RandomBooleanTest.cs  RandomCollectionTest.cs  RandomEnumTest.cs  RandomNetworkTest.cs  RandomNumberExtensionsTest.cs  (+11 more)
tests/attributes/: AfterAllAttributeTest.cs  AfterAllAttributeTest.cs.uid  BeforeAllAttributeTest.cs  BeforeAllAttributeTest.cs.uid  FuzzAttributeTest.cs  FuzzAttributeTest.cs.uid  IgnoreAttributeTest.cs  IgnoreAttributeTest.cs.uid  RepeatAttributeTest.cs  RepeatAttributeTest.cs.uid  SetUpAttributeTest.cs  SetUpAttributeTest.cs.uid  TearDownAttributeTest.cs  TearDownAttributeTest.cs.uid
tests/classes/: ConfirmTest.cs  ConfirmTest.cs.uid  GlobalTest.cs  GlobalTest.cs.uid  MockTest.cs  MockTest.cs.uid  ScriptInfoTest.cs  ScriptInfoTest.cs.uid  TestCaseTest.cs  TestCaseTest.cs.uid  TestMethodResultTest.cs  TestMethodResultTest.cs.uid
tests/console/: ArgumentTests.cs  ArgumentTests.cs.uid  CliTests.cs  CliTests.cs.uid
tests/extensions/: ConfirmActionTest.cs  ConfirmActionTest.cs.uid  ConfirmArrayTest.cs  ConfirmArrayTest.cs.uid  ConfirmAttributeTest.cs  ConfirmAttributeTest.cs.uid  ConfirmBooleanTest.cs  ConfirmBooleanTest.cs.uid  ConfirmDateTimeTest.cs  ConfirmDateTimeTest.cs.uid  ConfirmDictionaryTest.cs  ConfirmDictionaryTest.cs.uid  ConfirmEqualTest.cs  ConfirmEqualTest.cs.uid  ConfirmEventTest.cs  ConfirmEventTest.cs.uid  ConfirmExceptionTest.cs  ConfirmExceptionTest.cs.uid  ConfirmFileTest.cs  ConfirmFileTest.cs.uid  ConfirmIEnumerableTest.cs  ConfirmIEnumerableTest.cs.uid  ConfirmNullTest.cs  ConfirmNullTest.cs.uid  ConfirmNumericTest.cs  ConfirmNumericTest.cs.uid  ConfirmRangeTest.cs  ConfirmRangeTest.cs.uid  ConfirmReferenceTest.cs  ConfirmReferenceTest.cs.uid  ConfirmSignalTest.cs  ConfirmSignalTest.cs.uid  ConfirmStringTest.cs  ConfirmStringTest.cs.uid  ConfirmTypeTest.cs  ConfirmTypeTest.cs.uid  ConfirmUuidExtensionsTest.cs  ConfirmUuidExtensionsTest.cs.uid  ConfirmVectorTest.cs  ConfirmVectorTest.cs.uid  (+18 more)
tests/formatters/: AutomaticFormatterTest.cs  AutomaticFormatterTest.cs.uid  CollectionFormatterTest.cs  CollectionFormatterTest.cs.uid  DefaultFormatterTest.cs  DefaultFormatterTest.cs.uid  NumericFormatterTest.cs  NumericFormatterTest.cs.uid  StringFormatterTest.cs  StringFormatterTest.cs.uid  TupleFormatterTest.cs  TupleFormatterTest.cs.uid  VariantFormatterTest.cs  VariantFormatterTest.cs.uid  VectorFormatterTest.cs  VectorFormatterTest.cs.uid
tests/fuzz/: FuzzGeneratorTest.cs  FuzzGeneratorTest.cs.uid  FuzzValueTest.cs
tests/helpers/: ArrayHelperTest.cs  AsserionMessageGeneratorTest.cs  AssertionMessageGeneratorTest.cs  AssertionMessageGeneratorTest.cs.uid  CollectionHelperTest.cs  CollectionHelperTest.cs.uid  ColorsTest.cs  ColorsTest.cs.uid  ConverterTest.cs  ConverterTest.cs.uid  EnumHelperTest.cs  ReflectionTest.cs  (+6 more)
(+214 files in other folders)
