<Project Sdk="Godot.NET.Sdk/4.4.0-dev.7">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <TargetFramework
            Condition=" '$(GodotTargetPlatform)' == 'android' "
        >net7.0</TargetFramework>
        <TargetFramework
            Condition=" '$(GodotTargetPlatform)' == 'ios' "
        >net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>11.0</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningLevel>4</WarningLevel>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' != 'ExportRelease'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="script_templates/**/*.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference
            Include="Microsoft.CodeAnalysis.Analyzers"
            Version="3.3.4"
        >
            <IncludeAssets
            >runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.analyzers" Version="4.12.4">
            <IncludeAssets
            >runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.CodeFixes" Version="4.12.4">
            <IncludeAssets
            >runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Refactorings" Version="4.12.4">
            <IncludeAssets
            >runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
