; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Confirma"
config/tags=PackedStringArray("addon")
run/main_scene="res://scenes/main/Main.tscn"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Confirma="*res://addons/confirma/src/scenes/confirma_autoload/ConfirmaAutoload.tscn"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/subwindows/embed_subwindows=false

[dotnet]

project/assembly_name="Confirma"

[editor_plugins]

enabled=PackedStringArray("res://addons/confirma/plugin.cfg")
